<h1 class="title is-size-1 center">
Projects!
</h1>
<div class="subtitle center">
    Here Are some of the projects I made.
</div>

<section class="section">
  <div class="container">
    <div class="columns is-multiline">
      <div class="column is-one-third">
        <a href="./projects/ocean/index.html">
          <div class="card">
            <div class="card-image">
              <figure class="image is-3by2">
                <img src="./assets/img/oceanSimulation.png">
              </figure>
            </div>
            <div class="card-content">
              <div class="media">
                <div class="media-content">
                  <p class="title is-4">Ocean Simulation</p>
                </div>
              </div>
              <div class="content">
                This is a little ocean simulation I did, using FFT and GLSL.
                <br>
                <br>
                <time datetime="2016-12-18">18 Dec 2016</time>
              </div>
            </div>
          </div>
        </a>
      </div>

      <div class="column is-one-third">
        <a href="./projects/genetic/index.html">
          <div class="card">
            <div class="card-image">
              <figure class="image is-3by2">
                <img src="./assets/img/genetic.png">
              </figure>
            </div>
            <div class="card-content">
              <div class="media">
                <div class="media-content">
                  <p class="title is-4">Genetic Algorithm Drawing</p>
                </div>
              </div>
              <div class="content">
                A genetic algorithm that tries to draw the image given to it.
                <br>
                <br>
                <time datetime="2018-05-25">25 May 2018</time>
              </div>
            </div>
          </div>
        </a>
      </div>

      <div class="column is-one-third">
        <a href="./projects/neat/index.html">
          <div class="card">
            <div class="card-image">
              <figure class="image is-3by2">
                <img src="./assets/img/neat.png">
              </figure>
            </div>
            <div class="card-content">
              <div class="media">
                <div class="media-content">
                  <p class="title is-4">NEAT Algorithm</p>
                </div>
              </div>
              <div class="content">
                My implementation to the NEAT Algorithm.
                I must say that I don't think it works very well.
                <br>
                <br>
                <time datetime="2018-06-09">09 Jun 2018</time>
              </div>
            </div>
          </div>
        </a>
      </div>

      <div class="column is-one-third">
        <a href="./projects/pirate_map/index.html">
          <div class="card">
            <div class="card-image">
              <figure class="image is-3by2">
                <img src="./assets/img/pirateMap.png">
              </figure>
            </div>
            <div class="card-content">
              <div class="media">
                <div class="media-content">
                  <p class="title is-4">Pirate Map</p>
                </div>
              </div>
              <div class="content">
                Mapbox is providing pirate map tiles. I had to try for myself.
                <br>
                <br>
                <time datetime="2018-07-31">31 Jul 2018</time>
              </div>
            </div>
          </div>
        </a>
      </div>

      <div class="column is-one-third">
        <a href="./projects/notes/index.html">
          <div class="card">
            <div class="card-image">
              <figure class="image is-3by2">
                <img src="./assets/img/notes.png">
              </figure>
            </div>
            <div class="card-content">
              <div class="media">
                <div class="media-content">
                  <p class="title is-4">Notes Generation</p>
                </div>
              </div>
              <div class="content">
                I wanted to practice my tempo to improve my sight reading, 
                so I made this note generation thingy and a metronome of course.
                <br>
                <br>
                <time datetime="2018-12-23">23 Dec 2018</time>
              </div>
            </div>
          </div>
        </a>
      </div>

      <div class="column is-one-third">
        <a href="./projects/forest/index.html">
          <div class="card">
            <div class="card-image">
              <figure class="image is-3by2">
                <img src="./assets/img/forest.png">
              </figure>
            </div>
            <div class="card-content">
              <div class="media">
                <div class="media-content">
                  <p class="title is-4">Forest Parallax</p>
                </div>
              </div>
              <div class="content">
                Wanted to see how a parallax forest will look like.
                <br>
                <br>
                <time datetime="2019-02-11">11 Feb 2019</time>
              </div>
            </div>
          </div>
        </a>
      </div>

      <div class="column is-one-third">
        <a href="./projects/vim-glsl/index.html">
          <div class="card">
            <div class="card-image">
              <figure class="image is-3by2">
                <img src="./assets/img/vim-glsl.png">
              </figure>
            </div>
            <div class="card-content">
              <div class="media">
                <div class="media-content">
                  <p class="title is-4">Vim GLSL Editor</p>
                </div>
              </div>
              <div class="content">
                My favorite editor is VIM and I started writing a lot of GLSL.
                So to make my life easier I wrote this editor.
                <br>
                <br>
                <time datetime="2019-04-12">12 Apr 2019</time>
              </div>
            </div>
          </div>
        </a>
      </div>

      <div class="column is-one-third">
        <a href="./projects/circle_game/index.html">
          <div class="card">
            <div class="card-image">
              <figure class="image is-3by2">
                <img src="./assets/img/circle_game.png">
              </figure>
            </div>
            <div class="card-content">
              <div class="media">
                <div class="media-content">
                  <p class="title is-4">Circle Game</p>
                </div>
              </div>
              <div class="content">
                Started writing a game I had in mind and it turned out as a coll box2d simulation.
                <br>
                <br>
                <time datetime="2019-11-29">29 Nov 2019</time>
              </div>
            </div>
          </div>
        </a>
      </div>

      <div class="column is-one-third">
        <a href="./projects/ideas/index.html">
          <div class="card">
            <div class="card-image">
              <figure class="image is-3by2">
                <img src="./assets/img/ideas.png">
              </figure>
            </div>
            <div class="card-content">
              <div class="media">
                <div class="media-content">
                  <p class="title is-4">Idea Generator</p>
                </div>
              </div>
              <div class="content">
                Started writing this idea generator, but I got distracted by other projects.
                <br>
                <br>
                <time datetime="2019-11-29">29 Nov 2019</time>
              </div>
            </div>
          </div>
        </a>
      </div>

      <div class="column is-one-third">
        <a href="./projects/genetic_flappy_bird/index.html">
          <div class="card">
            <div class="card-image">
              <figure class="image is-3by2">
                <img src="./assets/img/genetic_flappy_bird.png">
              </figure>
            </div>
            <div class="card-content">
              <div class="media">
                <div class="media-content">
                  <p class="title is-4">Genetic Flappy Bird</p>
                </div>
              </div>
              <div class="content">
                Implemented a genetic algorithm to solve flappy bird.
                <br>
                <br>
                <time datetime="2019-12-08">08 Dec 2019</time>
              </div>
            </div>
          </div>
        </a>
      </div>

      <div class="column is-one-third">
        <a href="./projects/l_systems/index.html">
          <div class="card">
            <div class="card-image">
              <figure class="image is-3by2">
                <img src="./assets/img/l_systems.png">
              </figure>
            </div>
            <div class="card-content">
              <div class="media">
                <div class="media-content">
                  <p class="title is-4">L Systems</p>
                </div>
              </div>
              <div class="content">
                My implementation to the L System algorithm.
                <br>
                <br>
                <time datetime="2019-12-09">09 Dec 2019</time>
              </div>
            </div>
          </div>
        </a>
      </div>

      <div class="column is-one-third">
        <a href="./projects/cube_shooting_game/index.html">
          <div class="card">
            <div class="card-image">
              <figure class="image is-3by2">
                <img src="./assets/img/cube_shooting_game.png">
              </figure>
            </div>
            <div class="card-content">
              <div class="media">
                <div class="media-content">
                  <p class="title is-4">Cube Shooting Game</p>
                </div>
              </div>
              <div class="content">
                A small demo of a cube shooting game using three.js.
                <br>
                <br>
                <time datetime="2019-12-15">15 Dec 2019</time>
              </div>
            </div>
          </div>
        </a>
      </div>

    </div>
  </div>
</section>
