<meta name="twitter:card" content="summary"></meta>
<meta property="og:image" content="https://kedmi.io/assets/img/hooks.jpg" />
<meta property="og:title" content="Game Devlog #13!"/>
<meta property="og:description" content="TL;DR: Made a battle system prototype it was fun but it didn't feel like enough. Still working on my digital painting skills. Looking for hooks for my game."/>
<time datetime="2020-04-18 19:29"></time>
<div class="content is-large">
<h1 class="title is-1">Game Devlog #13!</h1>
<h5 class="subtitle is-3">
<br/>
TL;DR: Made a battle system prototype it was fun but it didn't feel like enough. Still working on my digital painting skills. Looking for hooks for my game.
</h2>
<p>
Hi!<br/>
Soooooo been drawing character for the past week. I've learned a lot from the guys who did The Darkest Dungeon. They posted a few videos of them working on their game assets so I learned a lot from the process. Also I learned a lot about 2d deformation for animation - Which is soooooo coooool! It feels like you can draw a lot less using 2d deformation which is a HUGH advantage if you're an indie developer and don't have a lot of time.
<br/>
<br/>
Here is the darkest dungeon youtube channel if you're interested - very recommended if you try to learn how to draw assets like me:
<a href="https://www.youtube.com/channel/UCvGXElbqLZl1XeNk7Y2ZIQA">Darker Dungeon</a>
<br/>
<br/>
Here is an art study I did of a character from the darkest dungeon:
</p>
<img src="/assets/img/art_study1.png"></img>
<p>
<br/>
<br/>
Still working from home because of the COVID-19 situation - Nothing new about that. The whole world is quite a mess right now and I hope things will be better.
<br/>
<br/>
So I started testing ideas for a game. I thought about an interesting battle system in which you have to do a button combo to do the actuall actions. The way it differs is that you need to hit the combo like in "guitar hero", so you need to press the right buttons in the right time to do a successful action. But after messing with the prototype a bit I felt like it's not appealing enough. It's not a "WOW" kind of game. It lacks hooks. So I started investigating on how I can use hooks to make a better game. Also the battle system whould require a lot of time in drawing a lot of enemies. I'm not afraid of a lot of work, but you have to be real with the time you have.
<br/>
<br/>
Here is a nice post about game hooks from the creator of The Crypt of the Necrodancer:
<a href="https://www.gamasutra.com/blogs/RyanClark/20150917/253842/What_Makes_an_Indie_Hit_How_to_Choose_the_Right_Design.php">What Make an Indie Hit</a>
</p>
<img src="/assets/img/hooks.jpg"></img>
<p>
<br/>
Well, I know that it's not that interesting but it takes time to make something great. I know I'm still not making something but I'm sharpening my skills to eventually make a better game.
It's the same sentence from the last devblog, but I feel like it's still exactly true right now.
</p>

<p>
See you next time,
<br/>
Roy (:
</p>

</div>
