<meta name="twitter:card" content="summary"></meta>
<meta property="og:image" content="https://kedmi.io/assets/img/precious.jpg" />
<meta property="og:title" content="Game Devlog #10!"/>
<meta property="og:description" content="TL;DR: Took a course about composing music for games. Still working on my digital painting. Having fun imporving my skills but still didn't do a small game."/>
<time datetime="2020-03-28 20:02"></time>
<div class="content is-large">
<h1 class="title is-1">Game Devlog #10!</h1>
<h5 class="subtitle is-3">
<br/>
TL;DR: Took a course about composing music for games. Still working on my digital painting. Having fun imporving my skills but still didn't do a small game.
</h2>
<p>
Hi!<br/>
Sooooooooo most of the week I've been working on composing music for games. I've been learning LMMS and started to have a feel in the world of composition for games. I used to play the piano a lot and I really love music but composing music is a different skill.
<br/>
<br/>
Still working from home because of the COVID-19 situation. Altough I had to come to work for one day this week. It was fun but now that I can stay home everyday of the week I feel like it's a waste of time coming to the office.
<br/>
<br/>
I've been playing with cutout animation with Godot, just to see if I can draw and animate a character:
<br/>
</p>
<figure class="image is-16by9">
<iframe class="has-ratio" width="1113" height="826" src="https://www.youtube.com/embed/LvhltD28sbY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</figure>
<p>
So I wanted to do a small game this weekend, but I feel like it's more productive to work on the skills that will help me to make a game (music + painting). So I'm working on my skills until I reach a level that is good enough to produce a small game. And only then I think I'll do a game in a weekend.
<br/>
</p>
<img src="/assets/img/precious.jpg"></img>
<p>
<br/>
I feel like I'm getting there. Bit by bit. I know it's not the fastest way to make video games. I can pay people to draw and compose music for my game, but I feel like this is how I want to do it. It's hard something because I have this little voice in my head saying "You still havn't released a game" or "You don't really develop a game right now" - So I have to keep this voice down. But I feel like this is where it will be different this time. I'll take my time, learn from my mistakes and I tell myself that I have all the time in the world (Although it seems like the world is ending right now because of the COVID-19 :S).
</p>

<p>
See you next time,
<br/>
Roy (:
</p>

</div>
