<meta name="twitter:card" content="summary"></meta>
<meta property="og:image" content="https://kedmi.io/assets/img/arnold.jpg" />
<meta property="og:title" content="Game Devlog #8!"/>
<meta property="og:description" content="TL;DR: Still working on my digital painting skills. I tried to make a small game with my 2d assets and I got the feeling that I need to get better at digital painting to really create the 'feel' I want in my game."/>
<time datetime="2020-03-14 20:44"></time>
<div class="content is-large">
<h1 class="title is-1">Game Devlog #8!</h1>
<h5 class="subtitle is-3">
<br/>
TL;DR: Still working on my digital painting skills. I tried to make a small game with my 2d assets and I got the feeling that I need to get better at digital painting to really create the 'feel' I want in my game.
</h2>
<p>
Hi!<br/>
So I'm still learning digital painting which is really fun! I know that this is not the "main" thing I should be doing now because I want to be a game developer and not a digital artist. But I've decided that I want to get better at digital painting and I know this is the "longer way" to make a game, but this is what I want to do. Plus if I won't succeed in game development, atleast I got better at digital painting so I gained a skill!
<br/>
<br/>
So I've decided to document my process of improving my digital painting and I posted a speedpaint video of me painting a tomato. I want to be able to look back on my drawings and see the improvement over time. Here is the video:
<br/>
</p>
<figure class="image is-16by9">
<iframe class="has-ratio" width="1113" height="826" src="https://www.youtube.com/embed/AUZI5nIn3DA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</figure>
<p>
So I know it's not the best tomato you've seen in your life, but it's something! I gotta say that I get a motivation boost everytime I succeed in a little thing, it keeps me going and I really hope that I would continue with this.
<br/>
</p>
<img src="/assets/img/arnold.jpg"></img>
<p>
<br/>
Another thing I tried to do is to manage my time better. I wrote a project timeline for the game I want to make - Only to realise that I need to get better at digital painting. So the plan right now is to get better at digtial painting and try to do a little game in the next weekend. Also because of the COVID-19 my fulltime job workplace told everyone that if you can work from home than you should - So I guess I'll be working from home for I don't know how much time.
</p>

<p>
See you next time,
<br/>
Roy (:
</p>

</div>
