<meta name="twitter:card" content="summary"></meta>
<meta property="og:image" content="https://kedmi.io/assets/img/gamedev_wish.jpg" />
<meta property="og:title" content="Game Devlog #14!"/>
<meta property="og:description" content="TL;DR: Decided to start making small games instead of improving my digital painting/composing skills. Made a little game that I want to finish. Looking for an idea for a puzzle game."/>
<time datetime="2020-04-25 20:05"></time>
<div class="content is-large">
<h1 class="title is-1">Game Devlog #14!</h1>
<h5 class="subtitle is-3">
<br/>
TL;DR: Decided to start making small games instead of improving my digital painting/composing skills. Made a little game that I want to finish. Looking for an idea for a puzzle game.
</h2>
<p>
Hi!<br/>
So for the past week I've been looking for ideas for games. While thinking about which genre of game I want to make I kind of lost myself in the sea of "what the fuck am I doing with my life, thinking of a game idea is hard and the scope is HUGH". 
<br/>
So after a few days of calming myself and focusing on the path (Making games should be fun) and not the result (Make a successful, marketable game) I started making a small game that I could play with my girlfriend. I think that this is a good way to learn godot and do a lot of prototyping - just make small games. So I want to finish this super small game, including sound and music and everything. I feel like I'll learn a lot with finishing this game. 
<br/>
<br/>
While programming this small game I created a smart texture tool:
</p>
<figure class="image is-16by9">
<iframe class="has-ratio" width="1113" height="826" src="https://www.youtube.com/embed/tZV_CqseKzE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</figure>
<p>
Still working from home because of the COVID-19 situation - Nothing new about that. The whole world is quite a mess right now and I hope things will be better.
<br/>
<br/>
Well so that's it. Looking for ideas right now. In an effort to be better at game dev and finding a good ideas I will try to make some small games. If they'll be good enough maybe I'll upload them to itch.io or something.
</p>
<img src="/assets/img/gamedev_wish.jpg"></img>
<p>
Although I didn't make a lot of progress with my gamedev, I still keep going forward. The important thing is to not give up.
<br/>
Well, I know that it's not that interesting but it takes time to make something great. I know I'm still not making something but I'm sharpening my skills to eventually make a better game.
It's the same sentence from the last devblog, but I feel like it's still exactly true right now.
</p>

<p>
See you next time,
<br/>
Roy (:
</p>

</div>
