<meta name="twitter:card" content="summary"></meta>
<meta property="og:image" content="https://kedmi.io/assets/img/this_is_fine.jpg" />
<meta property="og:title" content="Game Devlog #6!"/>
<meta property="og:description" content="TL;DR: Been working on my digital painting, took a course on udemy. I feel a lot of uncertainty about how to progress in making my game. I feel good because I know I can take my time learning everything I need to make a great game."/>
<time datetime="2020-02-29 21:22"></time>
<div class="content is-large">
<h1 class="title is-1">Game Devlog #6!</h1>
<h5 class="subtitle is-3">
<br/>
TL;DR: Been working on my digital painting, took a course on udemy. I feel a lot of uncertainty about how to progress in making my game. I feel good because I know I can take my time learning everything I need to make a great game.
</h2>
<p>
Hi!<br/>
This week I worked a lot on my digital painting. Everyday at the end of the day I drew something. I quickly noticed that I really don't know what I'm doing and that youtube videos are not enough - I needed a path made for beginners. So I bought a few udemy courses and I'm actually learning a lot!
<br/>
<br/>
The thing is, I'm asking myself how much did you progress on making a game this last week and the answer is none. Although I'm making progress with my digital painting I don't see any progress in making a game - so I'm a bit lost. I still don't know what game I want to make. I'm thinking of making a game that will be a journey to the player soul. I really feel like I want to make the player think about his/her life and think is she/he doing the thing he/she wants to do with his/her time. I realize that I can make the player feel bad, but I feel that the game will be better if it will resonate with what I feel.
<br/>
</p>
<p>
So I feel what I want the player to feel, but how am I making it happen? Do I need to write a script? a story? some narration? - I don't know. But I guess this is part of the journey of making a game - finding it out! I'm kindof starting to have more fun at making this game. I really feel like I know how to digest everything better. It doesn't mean that I don't have motivation drops - I have them a lot. But I've got this feeling that everything is gonna be alright and that I can count on myself to make this game.
<br/>
</p>
<img src="/assets/img/this_is_fine.jpg"></img>
<p>
<br/>
If I look back on the devlog posts in the past month, I feel that I'm better now at making games. Altough I did not made a game yet. I just feel that the sequence of decisions that was made to reach this point made me better at making games. I'm still learning and improving myself - and that is progress.
</p>

<p>
See you next time,
<br/>
Roy (:
</p>

</div>
