<meta name="twitter:card" content="summary"></meta>
<meta property="og:image" content="https://kedmi.io/assets/img/just_do_it.jpg" />
<meta property="og:title" content="Game Devlog #7!"/>
<meta property="og:description" content="TL;DR: Improving my digital painting skills. I decided for a story for a game, but I'm not sure what game I should do. Trying to make a timeline plan for the first game for a month and see how it goes."/>
<time datetime="2020-03-07 19:28"></time>
<div class="content is-large">
<h1 class="title is-1">Game Devlog #7!</h1>
<h5 class="subtitle is-3">
<br/>
TL;DR: Improving my digital painting skills. I decided for a story for a game, but I'm not sure what game I should do. Trying to make a timeline plan for the first game for a month and see how it goes.
</h2>
<p>
Hi!<br/>
So I took a udemy course on digital painting, I already finished 2/3 of the course. I'm not sure this is the best use of my time because I'm here to make games, not to digital paint. But I'm having a lot of fun painting and I feel that it will pay off in the future.
<br/>
<br/>
I'm still not sure what genre of game I want to make for my first game. I don't want to choose a game with a giant scope and I don't want to choose a small game that will be boring to make. I feel like I should just start to make a game with one level and see if it's engaging. But there is a lot of uncertainty in the air - I can smell it.
<br/>
</p>
<p>
Because I can't decide on what to do, I'm really not in a good mood to make the game, and it's a bad feedback loop. I feel like I'm digging my own grave and I wouldn't be able to finish a game at this rate - And I didn't even start to make my first game!
<br/>
</p>
<img src="/assets/img/just_do_it.jpg"></img>
<p>
<br/>
I guess that everyone have low motivation sometimes. I know I should just relax and keep on going. I have a plan to make a game in a month. I'm gonna write a project timeline for the game. I'm gonna do one level, with one enemy and see how it works. Because I'm working on my digital painting I'm gonna try and see if I can make it appealing and "Marketable by gifs". I guess it would take me more than a month but I'm certain a timeline plan is what I need and I need to stick to it.
</p>

<p>
See you next time,
<br/>
Roy (:
</p>

</div>
