<meta name="twitter:card" content="summary"></meta>
<meta property="og:image" content="https://kedmi.io/assets/img/fry1.png" />
<meta property="og:title" content="Game Devlog #5!"/>
<meta property="og:description" content="TL;DR: Started learning digital painting and it's super fun! Learning Godot as well. Motivation is a bit higher!"/>
<time datetime="2020-02-22 18:14"></time>
<div class="content is-large">
<h1 class="title is-1">Game Devlog #5!</h1>
<h5 class="subtitle is-3">
<br/>
TL;DR: Started learning digital painting and it's super fun! Learning Godot as well. Motivation is a bit higher!
</h2>
<p>
Hi!<br/>
This week was a rollercoaster emotionally wise. I'll explain. For a long time I feel like making games is my passion. I feel like that's what I want to do. But everytime I'm building a game I starting to have these thoughts: "Is this what I want to do" "This is so hard and a ton of work, why am I doing this to myself", and these thoughts are eating my soul. I really want to release a game, but do I really want to put myself in this situation.
<br/>
<br/>
After a bit of thinking, I came to a conclusion that I want to give up because I'm not able to produce the games I want to create. And I didn't understand that the reason I'm getting demotivated is that I'm really not proud of the outcome of my work. After understanding that I started learning digital painting - so I can create a game I'm proud of. I want to look on my game and feel that it is beautiful. I want to feel proud when I'm marketing my game and not feel like "The game mechanics are great but it looks like shit" until I give up.
<br/>
</p>
<img src="/assets/img/krita1.png"></img>
<p>
After drawing a bit and establishing the feeling that I can draw in a level that I'm satisfied from I felt elevated and felt like I can do this - I can create a game that I'm proud of the way it looks and I'm not ashamed to market. When I feel that I can't market a game because the way it looks I feel like I'm wasting my time building this game.
<br/>
</p>
<img src="/assets/img/craig1.jpg"></img>
<p>
<br/>
I also thought of a game mechanic that might be interesting to play with. I'll let you know next week what happend with this mechanic.
<br/>
<br/>
I really want to create a level that I'm proud of and see the feedback from other people. I want to build a community for my game and I really don't know how. I guess I need a working prototype for a game before I'm building a community for the game, right? (:
</p>

<p>
See you next time,
<br/>
Roy (:
</p>

</div>
