<meta name="twitter:card" content="summary"></meta>
<meta property="og:image" content="https://kedmi.io/assets/img/incredible_dad.jpg" />
<meta property="og:title" content="Game Devlog #12!"/>
<meta property="og:description" content="TL;DR: Started a course in character design. Still working on my skills. Having fun doing that."/>
<time datetime="2020-04-11 20:17"></time>
<div class="content is-large">
<h1 class="title is-1">Game Devlog #12!</h1>
<h5 class="subtitle is-3">
<br/>
TL;DR: Started a course in character design. Still working on my skills. Having fun doing that.
</h2>
<p>
Hi!<br/>
AAAAAAAAAAAAAAAAA Still working on digital painting! Don't know what to say, this stuff takes a lot of time. I'm having fun doing that!
I tried to draw a character and I just realized that I don't know how to draw characters! So I'm taking a course in drawing characters (on Udemy).
<br/>
<br/>
Still working from home because of the COVID-19 situation - Nothing new about that. The whole world is quite a mess right now and I hope things will be better.
<br/>
<br/>
In an effort to start doing something and not only practice on my skills, I tried to do something with godot. I created a Slay the spire style map generator using godot. Still not sure what I will do with that but I feel like I learned a lot. Here is a video:
<br/>
</p>
<figure class="image is-16by9">
<iframe class="has-ratio" width="1113" height="826" src="https://www.youtube.com/embed/64xCKZu4UG4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</figure>
<img src="/assets/img/incredible_dad.jpg"></img>
<p>
<br/>
Well, I know that it's not that interesting but it takes time to make something great. I know I'm still not making something but I'm sharpening my skills to eventually make a better game.
It's the same sentence from the last devblog, but I feel like it's still exactly true right now.
</p>

<p>
See you next time,
<br/>
Roy (:
</p>

</div>
