<meta name="twitter:card" content="summary"></meta>
<meta property="og:image" content="https://kedmi.io/assets/img/jim_carrey_face.jpg" />
<meta property="og:title" content="Game Devlog #11!"/>
<meta property="og:description" content="TL;DR: Still working on my digital painting and composing skills. Waiting to the point that I'll be good enough to actually make something that someone wants to play."/>
<time datetime="2020-04-04 19:57"></time>
<div class="content is-large">
<h1 class="title is-1">Game Devlog #11!</h1>
<h5 class="subtitle is-3">
<br/>
TL;DR: Still working on my digital painting and composing skills. Waiting to the point that I'll be good enough to actually make something that someone wants to play.
</h2>
<p>
Hi!<br/>
So, I'm still working on my digital painting skills. Trying to learn from the courses I took in Udemy, watch some videos on youtube for extra knowledge and painting myself ofcourse. I gotta say that I feel I'm making a progress but I'm still not there yet.
<br/>
<br/>
Still working from home because of the COVID-19 situation - Nothing new about that. The whole world is quite a mess right now and I hope things will be better.
<br/>
<br/>
I'm uploading progress videos about my digital painting progress, here are a few I did this week:
<br/>
</p>
<figure class="image is-16by9">
<iframe class="has-ratio" width="1113" height="826" src="https://www.youtube.com/embed/9FDdQ46bA_Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</figure>
<figure class="image is-16by9">
<iframe class="has-ratio" width="1113" height="826" src="https://www.youtube.com/embed/lalRCHKTH24" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</figure>
<figure class="image is-16by9">
<iframe class="has-ratio" width="1113" height="826" src="https://www.youtube.com/embed/lfWjGf_0A3w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</figure>
<img src="/assets/img/jim_carrey_face.jpg"></img>
<p>
<br/>
Well, I know that it's not that interesting but it takes time to make something great. I know I'm still not making something but I'm sharpening my skills to eventually make a better game.
</p>

<p>
See you next time,
<br/>
Roy (:
</p>

</div>
