<meta name="twitter:card" content="summary"></meta>
<meta property="og:image" content="https://kedmi.io/assets/img/spiderman_track.jpg" />
<meta property="og:title" content="Game Devlog #15!"/>
<meta property="og:description" content="TL;DR: Participated in my first game jam and made a silly little game with about 5 to 6 hours. Finished a little game I created to play with my girlfriend."/>
<time datetime="2020-05-02 19:35"></time>
<div class="content is-large">
<h1 class="title is-1">Game Devlog #15!</h1>
<h5 class="subtitle is-3">
<br/>
TL;DR: Participated in my first game jam and made a silly little game with about 5 to 6 hours. Finished a little game I created to play with my girlfriend.
</h2>
<p>
Hi!<br/>
So I decided to participate in a game jam this week. It was my first one and it was fun as hell. The game jam was called Trijam 68 and you need to create a game in three hours. I made mine in 5 to 6 hours but I had a lot of fun and I learned a lot from creating the game. The game is about a dude who wants to get away from people without a face mask. I had this idea I want to try to use some shader effects and I wanted to make a rhythm game. So I did just that. I didn't have time to actually create a good gameplay becuase I wasted most of the time on the special effects - but I had a lot of fun.
<br/>
</p>
<a href=https://rskedmi.itch.io/keep-your-distance-trijam68>Here is the game </a>
<p>
<br/>
During the week I finished a little game I created to play with my girlfriend. I learned a lot from the process as well.
<br/>
</p>
<p>
Still working from home because of the COVID-19 situation - Nothing new about that. The whole world is quite a mess right now and I hope things will be better.
<br/>
<br/>
Last week I said I'll do some small games and upload them to itch.io to make some progress - Looks like I'm on track to becoming a better game developer.
</p>
<img src="/assets/img/spiderman_track.jpg"></img>
<p>
Although I didn't make a lot of progress with my gamedev, I still keep going forward. The important thing is to not give up.
<br/>
Well, I know that it's not that interesting but it takes time to make something great. I know I'm still not making something but I'm sharpening my skills to eventually make a better game.
It's the same sentence from the last devblog, but I feel like it's still exactly true right now.
</p>

<p>
See you next time,
<br/>
Roy (:
</p>

</div>
