<meta name="twitter:card" content="summary"></meta>
<meta property="og:image" content="https://kedmi.io/assets/img/forever_alone.jpg" />
<meta property="og:title" content="Game Devlog #9!"/>
<meta property="og:description" content="TL;DR: Improving my digital painting skills. Started playing with LMMS to create the music for my game. I want to do a small game with some polished textures that i'll draw, just to see if I can make it happen."/>
<time datetime="2020-03-21 19:34"></time>
<div class="content is-large">
<h1 class="title is-1">Game Devlog #9!</h1>
<h5 class="subtitle is-3">
<br/>
TL;DR: Improving my digital painting skills. Started playing with LMMS to create the music for my game. I want to do a small game with some polished textures that i'll draw, just to see if I can make it happen.
</h2>
<p>
Hi!<br/>
Sooooo most of the things I did this week was practice my digital painting. I'm having a lot of fun doing that but I think it's time to create a small game with the new skills I've been working on.
I also started playing with LMMS a bit to produce the music for my game.
<br/>
<br/>
The COVID-19 situation forces me to work from home. It sucks a little, but I have a lot more time to work on the game because I don't have to drive to work.
<br/>
<br/>
As a part of documenting my digital painting process, I uploaded a few speedpaintings:
<br/>
</p>
<figure class="image is-16by9">
<iframe class="has-ratio" width="1113" height="826" src="https://www.youtube.com/embed/U7x2OszPxcc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</figure>
<figure class="image is-16by9">
<iframe class="has-ratio" width="1113" height="826" src="https://www.youtube.com/embed/3k8es1efWeE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</figure>
<p>
Kind of having this feeling that I really don't know how to start. I guess the only way to do it is to jump in. I'm gonna try to do a small game next week and upload it to the site. Let's see what I can make happen in a week (with working a fulltime job at the meantime) and we will just flow from there.
<br/>
</p>
<img src="/assets/img/forever_alone.jpg"></img>
<p>
<br/>
I feel great about this. I feel progression. I know that I don't have a game yet or a game idea, but I feel like everything I've been doing until now has been a little progress. And with each little progress I'm getting close to making the game I want. I'm still not sure what game I want to make but when I'll exactly know which game I want to make I'll have the tools to make it.
</p>

<p>
See you next time,
<br/>
Roy (:
</p>

</div>
