<time datetime="2020-01-18 20:42"></time>
<div class="content is-large">
<h1>Introduction!</h1>

<p>
Hello There!<br/>
My name is Roy and I'm developing a game in my free time.
I have a fulltime job right now as a programmer and my dream (right now) is to be a successful indie game developer.
I really wish that people will play my game and have fun.
I have this dream that I'll be looking on my game in SteamDB and see that people have played more than 100 hours in my game.<br/>
</p>

<p>
This is not the first time I've attempted to build an indie game, the last few times I did it I FAILED!
But this time will be different, I've learned a lot from the last times and I'm ready to DO THIS!!!
One of my biggest mistakes was that I did not write a development blog and I did not let people know that I'm building a game.<br/>
So here I am... fixing it!<br/>
</p>

<p>
The game I'm building is in THREE.js - a javascript 3D WebGL library.
The last few times I've used Unity and Unreal Engine and something with that workflow did not click with me.
I think it's because I really like minimalism with my workflow and these editors are very robust (just opening them made me feel weird).
I really like to play with GLSL, so there is going to be a big emphasise on effects and cool things done with GLSL.<br/><br/>

Another cool thing with threejs is that since everything is written in javascript it's very easy for me to let people play the game.
I'm always reading about the importance of letting people play test your game.
So when the game will look a little more like a game I'll post a demo in this site.

Another thing to think about is that the tools you use to write something will shape how the final product will look like.

<br/><br/>
So I guess I write like shit, Buuuttt I am writing this devblog and fixing my mistakes from last times. (:
<br/>

<br/>
See you next time,
<br/>
Roy (:
</p>

</div>
